<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AuIrphila Bakery</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Admin Dashboard Specific Styles */
        .admin-dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 20px 0;
            height: 100%;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header img {
            width: 120px;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 1.2rem;
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--white);
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            padding: 20px;
            background-color: var(--background-color);
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: var(--border-radius-md);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .card-icon.orders {
            background-color: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
        }
        
        .card-icon.revenue {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        
        .card-icon.customers {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .card-icon.products {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-label {
            color: var(--light-text);
            font-size: 0.9rem;
        }
        
        .recent-orders {
            background-color: var(--white);
            border-radius: var(--border-radius-md);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .admin-table th {
            background-color: var(--gray);
            font-weight: 600;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.completed {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        
        .status.processing {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .status.pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }
        
        .status.cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .action-btn {
            background: none;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s ease;
        }
        
        .action-btn.view {
            color: #3498db;
        }
        
        .action-btn.edit {
            color: #f1c40f;
        }
        
        .action-btn.delete {
            color: #e74c3c;
        }
        
        .action-btn:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="../logo.png" alt="AuIrphila Bakery Logo">
                <h3>Admin Panel</h3>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-birthday-cake"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="../index.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="page-header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, Admin</span>
                </div>
            </div>
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">156</div>
                            <div class="card-label">Total Orders</div>
                        </div>
                        <div class="card-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-success"><i class="fas fa-arrow-up"></i> 12.5%</span>
                        <span class="text-muted">Since last month</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">â‚¹45,678</div>
                            <div class="card-label">Total Revenue</div>
                        </div>
                        <div class="card-icon revenue">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-success"><i class="fas fa-arrow-up"></i> 8.3%</span>
                        <span class="text-muted">Since last month</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">89</div>
                            <div class="card-label">Total Customers</div>
                        </div>
                        <div class="card-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-success"><i class="fas fa-arrow-up"></i> 5.7%</span>
                        <span class="text-muted">Since last month</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">24</div>
                            <div class="card-label">Total Products</div>
                        </div>
                        <div class="card-icon products">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-success"><i class="fas fa-arrow-up"></i> 2.1%</span>
                        <span class="text-muted">Since last month</span>
                    </div>
                </div>
            </div>
            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>2023-06-15</td>
                                <td>â‚¹1,250</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>2023-06-14</td>
                                <td>â‚¹850</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Robert Johnson</td>
                                <td>2023-06-14</td>
                                <td>â‚¹2,100</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Emily Davis</td>
                                <td>2023-06-13</td>
                                <td>â‚¹750</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>Michael Wilson</td>
                                <td>2023-06-12</td>
                                <td>â‚¹1,500</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin Dashboard JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Menu item active state
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all menu items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                });
            });
            
            // Action buttons functionality
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const editButtons = document.querySelectorAll('.action-btn.edit');
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Viewing details for order ${orderId}`);
                    // In a real application, this would open a modal or navigate to a details page
                });
            });
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Editing order ${orderId}`);
                    // In a real application, this would open a form for editing
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    if (confirm(`Are you sure you want to delete order ${orderId}?`)) {
                        alert(`Order ${orderId} deleted successfully`);
                        // In a real application, this would send a request to delete the order
                        this.closest('tr').remove();
                    }
                });
            });
        });
    </script>
</body>
</html>